<!doctype html>
<html lang="en">
  <head>
    <link rel='icon' href='https://cdn3.f-cdn.com/contestentries/401406/13464693/572b13cb93322_thumb900.jpg'>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    
</script>
<style>
.team-member,
.team-member .team-img {
  position: relative;
}

.team-member {
  overflow: hidden;
  margin: 10px;
  padding: 10px;

}

.team-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  border: 20px solid rgba(0, 0, 0, 0.58);
  background-color: rgba(0, 0, 0, 0.55);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}



.team-member:hover .team-hover .desk {
  top: 35%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
  opacity: 1;
}

.team-hover .desk {
  position: absolute;
  top: 0%;
  width: 100%;
  opacity: 0;
  -webkit-transform: translateY(-55%);
  -ms-transform: translateY(-55%);
  transform: translateY(-55%);
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
  padding: 0 20px;
}

.desk,
.desk h4,
.team-hover .s-link a {
  text-align: center;
  color: #fff;
}

.team-member:hover .team-hover .s-link {
  bottom: 10%;
}

.team-hover .s-link {
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
  text-align: center;
  -webkit-transform: translateY(45%);
  -ms-transform: translateY(45%);
  transform: translateY(45%);
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
  font-size: 35px;
}

.desk,
.desk h4,
.team-hover .s-link a {
  text-align: center;
  color: #fff;
}

.team-member .s-link a {
  margin: 0 10px;
  color: #fff;
  font-size: 16px;
}

.team-title {
  padding: 15px 0;
  letter-spacing: 2px;
  background: #333;
  padding-left: 10px;
}

.team-title h5 {
  margin-bottom: 0px;
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 1em;
}

.team-title span {
  font-size: 12px;
  text-transform: uppercase;
  color: #a5a5a5;
  letter-spacing: 1px;
}

.team-member:hover .team-title,
.team-grids:hover .team-title,
.active-row2 {
  background: #000;
}

.team-title-active {
  background: #333;
}

/* //team  effect1*/

/* team effect2*/

.team-effect,
.team-row2-active {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}

.team-text {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.team-effect img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.team-effect img:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

body{
	font-family: TW Cen MT Condensed;
	font-weight: bold;
      padding: 5px;
      margin: 10px;

}

.btn{
	margin-top: 5px;
	padding-top: 10px;
}


</style>
<body>

	<h1 align="center"><b><u>SELECT BRAND OF YOUR CHOICE</u></b></h1>
<div class="row">
			<div class="col-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://vignette.wikia.nocookie.net/forzamotorsport/images/2/2e/Suzuki_Logo.png/revision/latest?cb=20180117155838" alt="team member" class="img-fluid" >
						<div class="team-hover team-row1-active">
							<div class="desk">
								<ul>
									<li><h5>Alto</h5></li>
									<li><h5>Wagen R</h5></li>
									<li><h5>Celerio</h5></li>
									<li><h5>etc</h5></li>
								</ul>
							</div>
							<div class="s-link">
								 <a class="btn btn-danger js-scroll-trigger" href="suzuki.php"><h6 align="center"><b>MORE INFO</b></h6></a>
							</div>
						</div>
					</div>
					<div class="team-title team-title-active">
						<h5><b>SUZUKI</b></h5>
						<span>way of life</span>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.jimcdn.com/app/cms/image/transf/dimension=395x10000:format=jpg/path/s136105f98b259269/image/ie334d899cc0194f0/version/1490941930/range-rover-logo.jpg" alt="team member" class="img-fluid" height="500px" width="280px">
						<div class="team-hover">
							<div class="desk">
								<ul>
									<li><h5>Land Rover Velar</h5></li>
									<li><h5>Land Rover Discovery</h5></li>
									<li><h5>Land Rover Evoque</h5></li>
									<li><h5>etc</h5></li>
								</ul>
							</div>
							<div class="s-link">
								 <a class="btn btn-danger js-scroll-trigger" href="rangerover.php"><h6 align="center"><b>MORE INFO</b></h6></a>
							</div>
						</div>
					</div>
					<div class="team-title">
						<h5><b>RANGE ROVER</b></h5>
						<span>above and beyond</span>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="team-member">
					<div class="team-img">
						<img src="http://img02.rl0.ru/52a56a6d63f9523642e2b2b6c3b50b3b/340x255q90/mtr.rl0.ru/upload/b/3a/ef7b9002540ff86e7d5fc70681a4f.jpeg" alt="team member" class="img-fluid" height="500px" width="280px">
						<div class="team-hover">
							<div class="desk">
								<ul>
									<li><h5>XE</h5></li>
									<li><h5>XF</h5></li>
									<li><h5>F-PACE</h5></li>
									<li><h5>etc</h5></li>
								</ul>
							<div class="s-link">
								 <a class="btn btn-danger js-scroll-trigger" href="jaguar.php"><h6 align="center"><b>MORE INFO</b></h6></a>
							</div>
						</div>
					</div>
					<div class="team-title">
						<h5><b>JAGUAR</b></h5>
						<span>how alive are you</span>
					</div>
				</div>
			</div>
		</div>
			<div class="col-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ12N0wUGjX4U9Bwij9fy8hwNs9kD6wSKr3aRArMJ2ETOocRmrK" alt="team member" class="img-fluid" height="400px" width="210px">
						<div class="team-hover">
							<div class="desk">
								<ul>
									<li><h5>X3</h5></li>
									<li><h5>X5</h5></li>
									<li><h5>I8</h5></li>
									<li><h5>etc</h5></li>
								</ul>
							</div>
							<div class="s-link">
								 <a class="btn btn-danger js-scroll-trigger" href="bmw.php"><h6 align="center"><b>MORE INFO</b></h6></a>
							</div>
						</div>
					</div>
					<div class="team-title">
						<h5><b>BMW</b></h5>
						<span>designed for driving pleasure</span>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="team-member">
					<div class="team-img">
						<img src="http://www.carlogos.org/logo/Hyundai-logo-silver-2560x1440.png" alt="team member" class="img-fluid" >
						<div class="team-hover">
							<div class="desk">
								<ul>
									<li><h5>Elantra</h5></li>
									<li><h5>Creta</h5></li>
									<li><h5>Xcent</h5></li>
									<li><h5>etc</h5></li>
								</ul>
							</div>
							<div class="s-link">
								 <a class="btn btn-danger js-scroll-trigger" href="hyundai.php"><h6 align="center"><b>MORE INFO</b></h6></a>
							</div>
						</div>
					</div>
					<div class="team-title">
						<h5><b>HYUNDAI</b></h5>
						<span>new thinking, new possibilities</span>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://s3.amazonaws.com/heroku-www-files/customers/logos/toyota.png" alt="team member" class="img-fluid">
						<div class="team-hover">
							<div class="desk">
								<ul>
									<li><h5>Camry</h5></li>
									<li><h5>Fortuner</h5></li>
									<li><h5>Corolla Atis</h5></li>
									<li><h5>etc</h5></li>
								</ul>
							</div>
							<div class="s-link">
								 <a class="btn btn-danger js-scroll-trigger" href="toyota.php"><h6 align="center"><b>MORE INFO</b></h6></a>
							</div>
						</div>
					</div>
					<div class="team-title">
						<h5><b>TOYOTA</b></h5>
						<span>lets go places</span>
					</div>
				</div>
			</div>
		</div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.0/smooth-scroll.min.js" integrity="sha256-/k5n1rmutzb2PSqvtV77T+xHa9plhfEjb/mpn1RpMzA=" crossorigin="anonymous"></script>

  </body>
</html>